# java_ui_base

./: README.md  pom.xml
src/main/java/driver/: DriverFactory.java
src/main/java/pageObjects/: BasePage.java
src/main/java/utils/: GlobalVars.java
src/test/java/driver/: DriverFactory.java
src/test/java/pageObjects/: BasePage.java  LoginPage.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/runners/: MainRunner.java
src/test/java/runners/testng/: testng.xml
src/test/java/stepDefinitions/: HomepageSteps.java  Hooks.java  LoginSteps.java  Login_Steps.java
src/test/java/stepDefinitions/base/: Hooks.java
src/test/java/utils/: ConfigReader.java
src/test/resources/features/: login.feature
